# env vars available to front end (requires the prefix VITE_)
VITE_CLIENT_ID=<github oauth app client id>
# replace with host/port where it is running
VITE_REDIRECT_URI=http://localhost:3000/auth-callback

# only used in development, not used in production (see readme for details)
CLIENT_SECRET=<github oauth app client secret>